# trainer

./: .gitignore  README.md  pom.xml  sonar-project.properties
data/: Evaluation SST.csv  LakesideMutual.json
doc/: SSV_project_diagrams.vpp
src/main/app/: package-lock.json  package.json
src/main/app/src/: App.tsx
src/main/app/src/application/: WebController.ts
src/main/app/src/components/cards/: AnalysisCard.css  AnalysisCard.tsx  MicroserviceDetailCard.css  MicroserviceDetailCard.tsx  SmellCard.css  SmellCard.tsx
src/main/app/src/components/effortTimeBanner/: EffortTimeBanner.css  EffortTimeBanner.tsx
src/main/app/src/components/helpContent/: HelpContent.css  HelpContent.tsx
src/main/app/src/components/inputForm/: MicroserviceForm.css  MicroserviceForm.tsx
src/main/app/src/components/microserviceBanner/: MicroserviceBanner.css  MicroserviceBanner.tsx
src/main/app/src/components/microserviceDropdown/: MicroserviceDropdown.css  MicroserviceDropdown.tsx
src/main/app/src/components/microserviceManager/: MicroserviceManager.css  MicroserviceManager.tsx
src/main/app/src/components/sideBar/: SideBar.css  SideBar.tsx
src/main/app/src/components/topBar/: TopBar.css  TopBar.tsx
src/main/app/src/components/triageBanner/: TriageBanner.css  TriageBanner.tsx
src/main/app/src/components/upload/: Upload.css  Upload.tsx
src/main/app/src/contexts/: AnalysisContext.tsx
src/main/app/src/hooks/: useFilter.ts
src/main/app/src/interfaces/: Analysis.ts  EffortTime.ts  Microservice.ts  QualityAttribute.ts  Refactor.ts  Refactoring.ts  Smell.ts  SmellFilter.ts
src/main/app/src/pages/analysisPage/: AnalysisPage.css  AnalysisPage.tsx
src/main/app/src/pages/home/: Home.css  Home.tsx
src/main/app/src/pages/home/components/: SmellCard.css  SmellCard.tsx
src/main/app/src/pages/home/sideBar/: SideBar.css  SideBar.tsx
src/main/app/src/pages/home/topBar/: TopBar.css  TopBar.tsx
src/main/app/src/pages/home/upload/: Upload.css  Upload.tsx
src/main/app/src/pages/homePage/: HomePage.css  HomePage.tsx
src/main/app/src/pages/smellPage/: MicroserviceSection.tsx  PropertySections.tsx  SmellPage.css  SmellPage.tsx
src/main/app/src/util/: calculateTotalEffortTime.ts  filterSmells.ts  utilityFunctions.ts
src/main/java/org/sst/: Main.java
src/main/java/org/sst/controller/: AnalysisController.java  MicroserviceController.java  SmellController.java
src/main/java/org/sst/exception/: DatabaseException.java  FileProcessingException.java  GlobalExceptionHandler.java  InvalidContentException.java  ResourceNotFoundException.java
src/main/java/org/sst/model/: Analysis.java  EffortTime.java  Microservice.java  QualityAttribute.java  QualityAttributeMS.java  QualityAttributeSR.java  Refactoring.java  Relevance.java  Smell.java  SmellStatus.java  UrgencyCode.java
src/main/java/org/sst/service/: FactoryAnalysis.java  SmellDetail.java  SmellId.java  TriageService.java
src/main/java/org/sst/service/configuration/: SpringConfig.java  SwaggerConfig.java
src/main/java/org/sst/service/database/: FacadeService.java
src/main/java/org/sst/service/database/jparepositories/: AnalysisRepositoryJpa.java  EffortTimeRepositoryJpa.java  MicroserviceRepositoryJpa.java  QualityAttributeRepositoryJpa.java  RefactoringRepositoryJpa.java  SmellRepositoryJpa.java
src/main/java/org/sst/service/database/services/: AnalysisService.java  EffortTimeService.java  MicroserviceService.java  QualityAttributeService.java  RefactoringService.java  SmellService.java
src/main/java/org/sst/service/util/: ContentParser.java  JsonContentParser.java  TxtContentParser.java
src/main/java/org/ssv/: Main.java
src/main/java/org/ssv/controller/: AnalysisController.java  MicroserviceController.java  RestController.java  SmellController.java
src/main/java/org/ssv/database/: AnalysisDaoImpl.java  AnalysisDatabase.java  AnalysisDatabaseSingleton.java  DatabaseConnection.java  EffortTimeDaoImpl.java  MicroserviceDaoImpl.java  QualityAttributeDaoImpl.java  RefactoringDaoImpl.java  SQLiteDialect.java  SmellDaoImpl.java  SmellId.java
src/main/java/org/ssv/database/daoInterface/: AnalysisDao.java  EffortTimeDao.java  MicroserviceDao.java  QualityAttributeDao.java  RefactoringDao.java  SmellDao.java
src/main/java/org/ssv/database/jpaRepositories/: AnalysisRepositoryJpa.java  EffortTimeRepositoryJpa.java  MicroserviceRepositoryJpa.java  QualityAttributeRepositoryJpa.java  RefactoringRepositoryJpa.java  SmellRepositoryJpa.java
src/main/java/org/ssv/exception/: DatabaseConnectionException.java  DatabaseException.java  EmptyContentException.java  FileProcessingException.java  GlobalExceptionHandler.java  InvalidContentException.java  ResourceNotFoundException.java
src/main/java/org/ssv/model/: Analysis.java  EffortTime.java  Microservice.java  MicroserviceDTO.java  QualityAttribute.java  QualityAttributeDTO.java  QualityAttributeMS.java  QualityAttributeSR.java  Refactoring.java  Relevance.java  Smell.java  SmellStatus.java  UrgencyCode.java
src/main/java/org/ssv/service/: AnalysisParser.java  AnalysisRepository.java  AnalysisService.java  EffortTimeService.java  FactoryAnalysis.java  MicroserviceService.java  RefactoringService.java  SmellDetail.java  SmellId.java  SmellService.java  SpringConfig.java  TriageService.java
src/main/java/org/ssv/service/configuration/: SpringConfig.java  SwaggerConfig.java
src/main/java/org/ssv/service/database/: FacadeService.java  SmellId.java
src/main/java/org/ssv/service/database/jpaRepositories/: AnalysisRepositoryJpa.java  EffortTimeRepositoryJpa.java  MicroserviceRepositoryJpa.java  QualityAttributeRepositoryJpa.java  RefactoringRepositoryJpa.java  SmellRepositoryJpa.java
src/main/java/org/ssv/service/database/jparepositories/: AnalysisRepositoryJpa.java  (+5 more)
src/main/java/org/ssv/service/util/: ContentParser.java  JsonContentParser.java  TxtContentParser.java
src/main/resources/: application.properties  smellDetail.json  smellRefactor.json
src/test/java/org/sst/service/: TriageServiceTest.java
src/test/java/org/ssv/service/: TriageServiceTest.java
(+6 files in other folders)
